AWS_DEFAULT_REGION="us-east-1" 
BUCKET_NAME="rasa-zip-models" 
AWS_ENDPOINT_URL="https://s3.amazonaws.com" 
MODEL_NAME="rainedtoday/master/model.tar.gz" 
DB_URL="mongodb://admin:RdsknsdiKSsndf@3.226.227.149:27017" 
DB_NAME="admin"
